<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
div.imgcont {
    width:600px;
	height:400px;
    border: 1px solid gray;
}
header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
footer {
    padding: 0em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 150px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul2{
    text-decoration: none;
}
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
#logout {
	float: right;
}
.game-stats {
	display: inline;
}
</style>
</head>
<body>
<div class="container">

<header>
   <h1>Playing Tele<font style="color: yellow">strations</font> Game!</h1>
	<form method="GET" th:action="@{/logout}">
		<button id="logout" type="submit">log out</button>
	</form>
</header>
<nav>
  <ul>

  </ul>
</nav>
<article>
	<h1>Ok let's guess!</h1>
	<p>
		Game: <div th:text="${game.name}"></div>
		Length: <div th:text="${game.length}"></div>
		Current Place: <div th:text="${game.currLength}"></div>
	</p>

	<h1>What phrase is this drawing depicting?</h1>

	<!-- DRAWING THING HERE -->
		<input type="hidden" name="inImgData" id="inImgData" th:value="${imgData0}" />
	
  	<div class="imgcont" id="paint">
		<canvas id="myCanvas" style="border:1px solid #000000;">
			Your browser does not support the HTML5 canvas tag.
		</canvas>
	</div>
	
    <script>
		var inputImgData;
		inputImgData = document.getElementById("inImgData").value;
		//alert(inputImgData.toString());
		var canvas = document.getElementById('myCanvas');
		var ctx = canvas.getContext('2d');		
		var dataSize = inputImgData.toString().length;
		var painting = document.getElementById('paint');
		var paint_style = getComputedStyle(painting);
		canvas.width = parseInt(paint_style.getPropertyValue('width'));
		canvas.height = parseInt(paint_style.getPropertyValue('height'));
		
		if (dataSize > 5) {
			var image;
			image = new Image();
			image.src = inputImgData.toString();
			ctx.drawImage(image, 0, 0);
		
		}

			var mouse = {x: 0, y: 0};
			 
			canvas.addEventListener('mousemove', function(e) {
			  mouse.x = e.pageX - this.offsetLeft;
			  mouse.y = e.pageY - this.offsetTop;
			}, false);

			ctx.lineWidth = 5;
			ctx.lineJoin = 'round';
			ctx.lineCap = 'round';
			ctx.strokeStyle = '#000000';
			 
			canvas.addEventListener('mousedown', function(e) {
				ctx.beginPath();
				ctx.moveTo(mouse.x, mouse.y);
			 
				canvas.addEventListener('mousemove', onPaint, false);
			}, false);
			 
			canvas.addEventListener('mouseup', function() {
				canvas.removeEventListener('mousemove', onPaint, false);
			}, false);
			 
			var onPaint = function() {
				ctx.lineTo(mouse.x, mouse.y);
				ctx.stroke();
			};

			
		function saveImg() { 
			image = new Image();

			//get the base64 data
			image.src = canvas.toDataURL('image/png');
			var imgData = image.src;
			
			document.getElementById("imgData").value = imgData.toString();
		}
    </script>
	
	<p>
		<div align="left">
			<div style="color: red"><font size="2" th:text="${error}"></font></div>
 			<form th:action="@{/phraseguess}" method="POST">
				<input type="text" name="phrase" />
				<input type="hidden" name="username" th:value="${username}" />
				<input type="hidden" name="gameid" th:value="${game.id}" />
				<input type="hidden" name="currlen" th:value="${game.currLength}" />
				<button type="submit" name="submit" value="value" class="link-button">Submit!</button>
       			</form>
		</div>
		<div align="right">
 			<form th:action="@{/mainPage}">
				<input type="hidden" name="username" th:value="${username}" />
				<button type="submit" name="submit" value="value" class="link-button">or go back to homepage</button>
       			</form>
		</div>
	</p>
	
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
</article>
<footer>therealZADS</footer>

</div>
</body>
</html>
