<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>${username}'s Home Page</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
footer {
    padding: 0em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 150px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul2{
    text-decoration: none;
}
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<div class="container">

<header>
   <h1>
   	<!-- <font style="color: blue">${username}'s&nbsp;</font> -->
   	Tele<font style="color: yellow">strations</font>
   </h1>
</header>

<body>
<nav>
  <ul>

  </ul>
</nav>

<article>
	<h1>
		${msg}
		<font style="color: blue">${username}</font>!
	</h1>

	

	<!-- <input type="button"  onclick="location.href='mainpage'" user=${user} value="Create new game" >  -->
	<input type="button"  onclick="location.href='creategame'" user=${user} value="Create new game" >
	
	
	<br /> 
	<p>
		Your ongoing games:
		<br/>

	<c:choose>
		<c:when test="${not empty ongoingList}">
			<ul>
				<c:forEach var="game" items="${ongoingList}">
					<a href="mainpage"><li>${game}</li></a>
				</c:forEach>
			</ul>
		</c:when>
		<c:otherwise>
		none.
		</c:otherwise>
	</c:choose>

	</p>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<p>
		Your completed games:
		<br/>

	<c:if test="${not empty completedList}">
		<ul>
			<c:forEach var="game" items="${completedList}">
				<a href="mainpage"><li>${game}</li></a>
			</c:forEach>
		</ul>
	</c:if>

	</p>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	
</article>

<footer>therealZADS</footer>

</div>

</body>
</html>
